# Microsoft-Defender-for-Cloud

./: .gitignore  .gitmodules  AzureGuestPolicyHelper.psm1  CODEOWNERS  ComputeSecurityDashboard.workbook  Contributing.md  README.md  SECURITY.md  azure-pipelines.yml  package-lock.json  package.json  readme.md
.github/: readme.md
.script/: ReadMe.md
ARG queries/: ASCCustomDashboard-HighSev-LowEffort.json  README.md
Agentless Scanning CMK support/: README.md
Authorization token retrieval for REST APIs/: README.md
Automation scripts/: README.md
Azure Policy samples/: README.md
Container Image Scan Vulnerability Assessment/: ImageScanSummaryAddessmentGate.ps1  ImageScanSummaryAssessmentGate.ps1  PushedImageScanSummaryCICDGate.ps1  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Data Flow/: ASC Data Flow.md  README.md
DemoAutomation/: azuredeploy.json  config.ps1  readme.md
Export Affected Components - Containers/: DFC_AffectedCmp.ps1
Kusto/: readme.md
Labs/: Module 24 - AI Workloads.md  ReadMe.md
Legacy Log Analytics dashboards/: IdentityDashboard.ts  NotableEventsQueries.md  README.md  SecurityAndAuditDashboard.ts  ThreatIntelligenceDashboard.ts
Log Analytics KQL queries/: README.md
MultiCloud/: README.md
Onboarding/: Network requirements  ReadMe.md
One Agent/: OneAgent-deployIfNotExists.json  README.md
Policy/: readme.md
Powershell samples/: README.md
Powershell scripts/: README.md  (+1 more)
Secure Score/: README.md  (+1 more)
Storage AV Automation/ScanHttpServer/: FileManager.cs  ScanHttpServer.csproj  ScanResults.cs  WindowsDefenderScanner.cs  runLoop.ps1
Storage AV Automation/ScanUploadedBlobFunction/: Remediation.cs  ScanUploadedBlobFunction.csproj
(+1184 files in other folders)
