{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Azure Defender for Storage - Price Estimation Dashboard \r\n> [This workbook]() considers all storage accounts with/without Azure Defender for Storage enabled across your selected subscriptions. The results are from the last 7 days. The Estimated Price for 7 days is based on the number of transactions performed; Estimated Monthly Price takes those 7 days as sample and calculates it for a month.\r\n\r\n> To pull the Blob and File transactions metric from each storage account in larger subcriptions or across a tenant use [Read Azure Storage Transaction Metrics](https://github.com/Azure/Azure-Security-Center/tree/main/Powershell%20scripts/Read%20Azure%20Storage%20Transaction%20Metrics)"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "value::selected"
        ],
        "parameters": [
          {
            "id": "de38b9a4-a6eb-4881-93c5-0394f0138d36",
            "version": "KqlParameterItem/1.0",
            "name": "Subscriptions",
            "label": "Subscription",
            "type": 6,
            "description": "All subscriptions with Storage Accounts",
            "isRequired": true,
            "query": "where type =~ 'microsoft.storage/storageaccounts'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "3fc82283-a90f-421b-bf97-6f28fc0a3b1f",
            "version": "KqlParameterItem/1.0",
            "name": "StorageAccount",
            "label": "Storage Accounts",
            "type": 5,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "where type =~ 'microsoft.storage/storageaccounts'\r\n| where kind == \"StorageV2\"\r\n| order by name asc\r\n| extend Rank = row_number()\r\n| project value = id, label = id, selected = Rank <= 1000",
            "crossComponentResources": [
              "{Subscriptions}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "53c6d6f0-17d7-482a-887d-b01f10a5d306",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "value": {
              "durationMs": 604800000
            },
            "isHiddenWhenLocked": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 604800000
                }
              ],
              "allowCustom": true
            }
          }
        ],
        "style": "pills",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "loadType": "always",
        "items": [
          {
            "type": 10,
            "content": {
              "chartId": "workbook95e24bc5-6ed8-482f-aee2-d071d3c00ee9",
              "version": "MetricsItem/2.0",
              "size": 3,
              "chartType": 0,
              "resourceType": "microsoft.storage/storageaccounts",
              "metricScope": 0,
              "resourceParameter": "StorageAccount",
              "resourceIds": [
                "{StorageAccount}"
              ],
              "timeContextFromParameter": "TimeRange",
              "timeContext": {
                "durationMs": 604800000
              },
              "metrics": [
                {
                  "namespace": "microsoft.storage/storageaccounts/blobservices",
                  "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Transactions",
                  "aggregation": 1,
                  "columnName": "BlobTransactions"
                },
                {
                  "namespace": "microsoft.storage/storageaccounts/fileservices",
                  "metric": "microsoft.storage/storageaccounts/fileservices-Transaction-Transactions",
                  "aggregation": 1,
                  "columnName": "FileTransactions"
                }
              ],
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "Name",
                    "formatter": 13,
                    "formatOptions": {
                      "linkTarget": "Resource",
                      "showIcon": true
                    }
                  },
                  {
                    "columnMatch": "BlobTransactions",
                    "formatter": 1
                  },
                  {
                    "columnMatch": "BlobTransactions Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "FileTransactions Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts/blobservices-Transaction-Transactions",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts/fileservices-Transaction-Transactions Timeline",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "microsoft.storage/storageaccounts/fileservices-Transaction-Transactions",
                    "formatter": 1,
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  }
                ],
                "rowLimit": 10000,
                "sortBy": [
                  {
                    "itemKey": "BlobTransactions",
                    "sortOrder": 1
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Subscription"
                  },
                  {
                    "columnId": "Name"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "BlobTransactions",
                  "sortOrder": 1
                }
              ],
              "exportParameterName": "MetricsOutputParam"
            },
            "conditionalVisibility": {
              "parameterName": "{blank}",
              "comparison": "isEqualTo",
              "value": "1"
            },
            "name": "metric - 0"
          },
          {
            "type": 1,
            "content": {
              "json": "### Price estimation is in the table below \r\n[$0.02 USD per 10,000 transactions](https://azure.microsoft.com/en-us/pricing/calculator/). Currently protects Azure Blobs, Azure Files, and Azure Data Lake Storage Gen 2.\r\n",
              "style": "info"
            },
            "name": "text - 3"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "{\"version\":\"Merge/1.0\",\"merges\":[{\"id\":\"855ea437-6c80-47e5-a4cd-3f62d087d02b\",\"mergeType\":\"table\",\"leftTable\":\"metric - 0\"}],\"projectRename\":[{\"originalName\":\"[metric - 0].Subscription\",\"mergedName\":\"Subscription\",\"fromId\":\"855ea437-6c80-47e5-a4cd-3f62d087d02b\"},{\"originalName\":\"[metric - 0].Name\",\"mergedName\":\"Name\",\"fromId\":\"855ea437-6c80-47e5-a4cd-3f62d087d02b\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"FileTransactions\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"leftOperand\":\"FileTransactionsOriginal\",\"operator\":\"isNotNull\",\"rightValType\":\"column\",\"resultValType\":\"expression\",\"resultVal\":\"[\\\"FileTransactionsOriginal\\\"]\"}},{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"0\"}}]},{\"originalName\":\"[metric - 0].BlobTransactions\",\"mergedName\":\"BlobTransactionsOriginal\",\"fromId\":\"855ea437-6c80-47e5-a4cd-3f62d087d02b\"},{\"originalName\":\"[metric - 0].FileTransactions\",\"mergedName\":\"FileTransactionsOriginal\",\"fromId\":\"855ea437-6c80-47e5-a4cd-3f62d087d02b\"},{\"originalName\":\"[Added column]\",\"mergedName\":\"BlobTransactions\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"leftOperand\":\"BlobTransactionsOriginal\",\"operator\":\"isNotNull\",\"rightValType\":\"column\",\"resultValType\":\"column\",\"resultVal\":\"BlobTransactionsOriginal\"}},{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"0\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Estimated Price (7 days)\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"leftOperand\":\"FileTransactions\",\"operator\":\"isNotNull\",\"rightValType\":\"column\",\"resultValType\":\"expression\",\"resultVal\":\"([\\\"BlobTransactions\\\"]+[\\\"FileTransactions\\\"])/10000*0.02\"}},{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Total Estimated Storage Cost\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"static\",\"resultVal\":\"Total Estimated Storage Cost\"}}]},{\"originalName\":\"[Added column]\",\"mergedName\":\"Estimated Monthly Price\",\"fromId\":null,\"isNewItem\":true,\"newItemData\":[{\"criteriaContext\":{\"leftOperand\":\"BlobTransactions\",\"operator\":\"isNotNull\",\"rightValType\":\"column\",\"resultValType\":\"expression\",\"resultVal\":\"([\\\"BlobTransactions\\\"]+[\\\"FileTransactions\\\"])/({TimeRange:seconds}/86400)*30/10000*0.02\"}},{\"criteriaContext\":{\"operator\":\"Default\",\"rightValType\":\"column\",\"resultValType\":\"column\"}}]},{\"originalName\":\"[metric - 0].BlobTransactions Timeline\"},{\"originalName\":\"[metric - 0].FileTransactions Timeline\"}]}",
              "size": 3,
              "noDataMessage": "The query returned no results.",
              "noDataMessageStyle": 5,
              "queryType": 7,
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "$gen_group",
                    "formatter": 15,
                    "formatOptions": {
                      "linkTarget": null,
                      "showIcon": false
                    }
                  },
                  {
                    "columnMatch": "Subscription",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "FileTransactions",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal"
                      }
                    }
                  },
                  {
                    "columnMatch": "BlobTransactionsOriginal",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "FileTransactionsOriginal",
                    "formatter": 5
                  },
                  {
                    "columnMatch": "BlobTransactions",
                    "formatter": 0,
                    "formatOptions": {
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 17,
                      "options": {
                        "style": "decimal",
                        "useGrouping": false
                      }
                    }
                  },
                  {
                    "columnMatch": "Estimated Price",
                    "formatter": 8,
                    "formatOptions": {
                      "max": 0,
                      "palette": "lightBlue",
                      "aggregation": "Sum",
                      "compositeBarSettings": {
                        "labelText": "",
                        "columnSettings": [
                          {
                            "columnName": "Estimated Price",
                            "color": "magenta"
                          }
                        ]
                      }
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "currency": "USD",
                        "style": "currency",
                        "useGrouping": true,
                        "minimumFractionDigits": 2,
                        "maximumFractionDigits": 2
                      }
                    }
                  },
                  {
                    "columnMatch": "Total Estimated Storage Cost",
                    "formatter": 5,
                    "formatOptions": {
                      "aggregation": "Sum"
                    }
                  },
                  {
                    "columnMatch": "Estimated Monthly Price",
                    "formatter": 8,
                    "formatOptions": {
                      "max": 0,
                      "palette": "orange",
                      "aggregation": "Sum"
                    },
                    "numberFormat": {
                      "unit": 0,
                      "options": {
                        "currency": "USD",
                        "style": "currency",
                        "useGrouping": false,
                        "minimumFractionDigits": 2,
                        "maximumFractionDigits": 2
                      }
                    }
                  }
                ],
                "hierarchySettings": {
                  "treeType": 1,
                  "groupBy": [
                    "Total Estimated Storage Cost",
                    "Subscription"
                  ],
                  "expandTopLevel": true
                },
                "labelSettings": [
                  {
                    "columnId": "Subscription"
                  },
                  {
                    "columnId": "Name",
                    "label": "Storage Account"
                  },
                  {
                    "columnId": "FileTransactions",
                    "label": "File Transactions"
                  },
                  {
                    "columnId": "BlobTransactionsOriginal"
                  },
                  {
                    "columnId": "FileTransactionsOriginal"
                  },
                  {
                    "columnId": "BlobTransactions",
                    "label": "Blob Transactions"
                  },
                  {
                    "columnId": "Estimated Price (7 days)"
                  },
                  {
                    "columnId": "Total Estimated Storage Cost",
                    "label": "Subscription"
                  },
                  {
                    "columnId": "Estimated Monthly Price"
                  }
                ]
              },
              "sortBy": []
            },
            "showPin": false,
            "name": "price estimation query"
          }
        ],
        "exportParameters": true
      },
      "name": "group - 6"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}